# micro-service-demo

./: database.sql  pom.xml
commons/: pom.xml
commons/src/main/java/com/jiangjf/dto/: GoodsDTO.java  OrderDTO.java
commons/src/main/java/com/jiangjf/handler/: GlobalExceptionHandler.java
dependency/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/jiangjf/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jiangjf/: EurekaApplicationTests.java
goods/: pom.xml
goods-api/: pom.xml
goods-api/src/main/java/com/jiangjf/: GoodsApiApplication.java
goods-api/src/main/resources/: application.yml
goods/src/main/java/com/jiangjf/: GoodsApplication.java
jiangjf-hystrix/: pom.xml
jiangjf-hystrix/src/main/java/com/jiangjf/: JiangjfHystrixApplication.java
jiangjf-hystrix/src/main/resources/: application.yml
jiangjf-hystrix/src/test/java/com/jiangjf/: JiangjfHystrixApplicationTests.java
jiangjf-zuul/: pom.xml
jiangjf-zuul/src/main/java/com/jiangjf/: JiangjfZuulApplication.java
jiangjf-zuul/src/main/resources/: application.yml
jiangjf-zuul/src/test/java/com/jiangjf/: JiangjfZuulApplicationTests.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/jiangjf/: OrderApiApplication.java
order-api/src/main/resources/: application.yml
order/src/main/java/com/jiangjf/: OrderApplication.java
order/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml
order/src/test/java/com/jiangjf/: OrderApplicationTests.java
(+8 files in other folders)
